<?xml version="1.0"? encoding="UTF-8"?>
<Devices>
  <PowerSupply
        ID          =   "IIHEPowerSupply"
        InUse       =   "Yes"
        Model       =   "IIHEPowerSupply" 
    >
    <Channel ID="LV_1-0" HVLV="LV" Slot="0" Channel="0" InUse ="Yes" V0Set="10.5" />
    <Channel ID="LV_1-1" HVLV="LV" Slot="0" Channel="1" InUse ="Yes" V0Set="5.0" />
    <Channel ID="LV_1-2" HVLV="LV" Slot="0" Channel="2" InUse ="Yes" V0Set="0." />
    <Channel ID="HV_1-0" HVLV="HV" Slot="1" Channel="0" InUse ="Yes" V0Set="300"/>
  </PowerSupply> 
</Devices>